ListOfBasesUsers/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="ListOfBasesUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfBasesUsers"
        mc:Ignorable="d"
        Title="Кеш информационных баз" Height="400" Width="800"
        Loaded="WindowMain_Loaded"
        >
    <Grid>

        <Grid x:Name="grMainMenu" Height="30" VerticalAlignment="Top" >
            <Label Content="Пользователь:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85"/>
            <ComboBox x:Name="cbUser" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="90,0,0,0" SelectionChanged="CbUser_SelectionChanged"/>
            <Button x:Name="btnUpdate" Content="Обновить список" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="250,0,0,0" Click="BtnUpdate_Click"/>
            <Button x:Name="btnUpdateSize" Content="Пересчитать размеры" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="370,0,0,0" Click="BtnUpdateSize_Click"/>
            <Button x:Name="btnDelCacheSelected" Content="Удалить выделенные" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="510,0,0,0" Click="BtnDelCacheSelected_Click"/>
            <Button x:Name="btnFilterIsNotList" Content="Только не в списке" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Margin="650,0,0,0" Click="BtnFilterIsNotList_Click"/>
        </Grid>

        <DataGrid x:Name="dgTable" Margin="0,28,0,32" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratedColumns="DgTable_AutoGeneratedColumns" SelectedCellsChanged="DgTable_SelectedCellsChanged" FrozenColumnCount="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="dgTableOpenDirectoryLocal" Header="Открыть каталог (Local)" Click="DgTableOpenDirectoryLocal_Click"/>
                    <MenuItem x:Name="dgTableOpenDirectoryAppData" Header="Открыть каталог (AppData)" Click="DgTableOpenDirectoryAppData_Click"/>
                    <Separator/>
                    <MenuItem x:Name="dgTableClearCache" Header="Удалить каталог" Click="DgTableClearCache_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Grid x:Name="grSelectedTotal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Label Content="Итоги (по выделенным):" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtTotalByteSelected" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="150,0,0,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="250,0,0,0"/>

            <TextBox x:Name="txtTotalSelected" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="290,0,10,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <!--<Label Content="mB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="390,0,0,0"/>-->

        </Grid>

        <Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Label Content="Итоги:" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtTotalByte" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="50,0,0,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="150,0,0,0"/>

            <TextBox x:Name="txtTotal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="190,0,10,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <!--<Label Content="mB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="290,0,0,0"/>-->

        </Grid>

    </Grid>
</Window>
