ListOfBasesUsers/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="ListOfBasesUsers.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ListOfBasesUsers" mc:Ignorable="d"
        Title="Кеш информационных баз" Height="400" Width="800"
        Loaded="WindowMain_Loaded">
    <Grid>
        <Grid x:Name="grMainMenu" Height="30" VerticalAlignment="Top" >
            <Label Content="Пользователь:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Margin="0,0,0,0" />
            <ComboBox x:Name="cbUser" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="90,0,0,0" 
                      SelectionChanged="CbUser_SelectionChanged"/>
            <Button x:Name="btnUpdate" Content="Обновить список" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110"
                    Margin="250,0,0,0" Click="BtnUpdate_Click"/>
            <Button x:Name="btnUpdateSize" Content="Пересчитать размеры" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130"
                    Margin="370,0,0,0" Click="BtnUpdateSize_Click"/>
            <Button x:Name="btnDelCacheSelected" Content="Удалить выделенные" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Width="130" Margin="510,0,0,0" Click="BtnDelCacheSelected_Click"/>
            <Button x:Name="btnOpenAdditionalPanel" Content="Настройки" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"
                    Margin="650,0,0,0" Click="BtnOpenAdditionalPanel_Click"/>
        </Grid>
        <Grid x:Name="grAdditionalPanel" Height="30" VerticalAlignment="Top" Margin="0,31,0,0">
            <Button x:Name="btnFilterIsNotList" Content="Только не в списке" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"
                    Margin="10,0,0,0" Click="BtnFilterIsNotList_Click"/>
            <TextBlock Text="Фильтр изменений:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Margin="140,0,0,0"/>
            <TextBlock Text="от" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Margin="250,0,0,0" />
            <DatePicker x:Name="datePBegin" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="265,0,0,0"
                        SelectedDateChanged="DatePBegin_SelectedDateChanged"/>
            <TextBlock Text="до" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Margin="370,0,0,0"/>
            <DatePicker x:Name="datePEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="390,0,0,0"
                        SelectedDateChanged="DatePEnd_SelectedDateChanged"/>
            <ComboBox x:Name="cbFilterPeriod" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="500,0,0,0"
                      SelectionChanged="CbFilterPeriod_SelectionChanged"/>
            <Button x:Name="btnVisibleID" Content="Показать ID" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80"
                    Margin="665,0,0,0" Click="BtnVisibleID_Click"/>
        </Grid> 

        <DataGrid x:Name="dgTable" Margin="0,61,0,32" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratedColumns="DgTable_AutoGeneratedColumns" SelectedCellsChanged="DgTable_SelectedCellsChanged" FrozenColumnCount="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="dgTableOpenDirectoryLocal" Header="Открыть каталог (Local)" Click="DgTableOpenDirectoryLocal_Click"/>
                    <MenuItem x:Name="dgTableOpenDirectoryAppData" Header="Открыть каталог (AppData)" Click="DgTableOpenDirectoryAppData_Click"/>
                    <Separator/>
                    <MenuItem x:Name="dgTableClearCache" Header="Удалить каталог" Click="DgTableClearCache_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid x:Name="grSelectedTotal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Label Content="Итоги (по выделенным):" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtTotalByteSelected" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="150,0,0,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="250,0,0,0"/>

            <TextBox x:Name="txtTotalSelected" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="290,0,10,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <!--<Label Content="mB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="390,0,0,0"/>-->

        </Grid>

        <Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Label Content="Итоги:" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBox x:Name="txtTotalByte" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="50,0,0,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="150,0,0,0"/>

            <TextBox x:Name="txtTotal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="190,0,10,0" IsReadOnly="True" Background="#FFC8C8C8"/>
            <!--<Label Content="mB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Margin="290,0,0,0"/>-->

        </Grid>

    </Grid>
</Window>
